\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Behnke:2013lya}
\citation{Baer:2013cma}
\citation{Behnke:2013lya}
\citation{Behnke:2013lya}
\citation{Behnke:2013lya}
\citation{Behnke:2013lya}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{2011arXiv1104.4547W}
\citation{Behnke:2013lya}
\citation{Behnke:2013lya}
\citation{Behnke:2013lya}
\citation{Behnke:2013lya}
\citation{Behnke:2013lya}
\citation{Behnke:2013lya}
\citation{Behnke:2013lya}
\citation{Behnke:2013lya}
\@writefile{toc}{\contentsline {section}{\numberline {2}Baseline Tracking System}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sidloi3 Baseline Vertex Detector}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The entire Sidloi3 tracker. A more detailed sketch of the vertex subdetectors is given in figure\nobreakspace  {}\ref  {fig:vertexsketch}. The figure is taken from the SiD DBD\nobreakspace  {}\cite  {Behnke:2013lya}.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trackersketch}{{1}{3}{The entire Sidloi3 tracker. A more detailed sketch of the vertex subdetectors is given in figure~\ref {fig:vertexsketch}. The figure is taken from the SiD DBD~\cite {Behnke:2013lya}.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vertex Barrel Geometry Modification}{3}{subsection.2.2}}
\citation{graf2007simulator}
\citation{agostinelli2003geant4,allison2006geant4}
\citation{lcsimurl,graf2011org}
\citation{1742-6596-513-3-032077}
\citation{tsaregorodtsev2008dirac}
\citation{2003physics...6114G}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The vertex barrel, inner, and outer disks in the Sidloi3 detector\nobreakspace  {}\cite  {Behnke:2013lya}.\relax }}{4}{figure.caption.2}}
\newlabel{fig:vertexsketch}{{2}{4}{The vertex barrel, inner, and outer disks in the Sidloi3 detector~\cite {Behnke:2013lya}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods and Software}{4}{section.3}}
\newlabel{fig:sidloi3barrel}{{3a}{5}{Sidloi3 Barrel\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sidloi3barrel}{{a}{5}{Sidloi3 Barrel\relax }{figure.caption.3}{}}
\newlabel{fig:modifiedbarrel}{{3b}{5}{Modified Geometry Barrel\relax }{figure.caption.3}{}}
\newlabel{sub@fig:modifiedbarrel}{{b}{5}{Modified Geometry Barrel\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces View of the r$\phi $ plane (a) Sidloi3's vertex barrel and (b) the modified barrel. The green boxes depict individual detector modules. The white lines surrounding each layer depict the detector envelopes as defined in SLIC. The detail in (a) shows, to scale, the various material thicknesses of the module used in the vertex barrels. Every module in both vertex barrels share the same material budget. Note that the detail in (a) is only to scale in the vertical dimension, not longitudinally.\relax }}{5}{figure.caption.3}}
\newlabel{fig:barrels}{{3}{5}{View of the r$\phi $ plane (a) Sidloi3's vertex barrel and (b) the modified barrel. The green boxes depict individual detector modules. The white lines surrounding each layer depict the detector envelopes as defined in SLIC. The detail in (a) shows, to scale, the various material thicknesses of the module used in the vertex barrels. Every module in both vertex barrels share the same material budget. Note that the detail in (a) is only to scale in the vertical dimension, not longitudinally.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the geometry specifications for the vertex barrel of Sidloi3 (figure\nobreakspace  {}\ref  {fig:sidloi3barrel} and the modified detector (figure\nobreakspace  {}\ref  {fig:modifiedbarrel}). The modified detector has a 3\nobreakspace  {}mm gap in radius between layers 1 and 2, 3 and 4, and 5 and 6. In the modified detector, the module width increases by 1\nobreakspace  {}mm in layers 2 and 4. Also notice that the thickness (0.873\nobreakspace  {}mm) and depth in $z$ (125.0\nobreakspace  {}mm) remains the same in both detectors.\relax }}{5}{table.caption.4}}
\newlabel{tab:vertexGeom}{{1}{5}{Comparison of the geometry specifications for the vertex barrel of Sidloi3 (figure~\ref {fig:sidloi3barrel} and the modified detector (figure~\ref {fig:modifiedbarrel}). The modified detector has a 3~mm gap in radius between layers 1 and 2, 3 and 4, and 5 and 6. In the modified detector, the module width increases by 1~mm in layers 2 and 4. Also notice that the thickness (0.873~mm) and depth in $z$ (125.0~mm) remains the same in both detectors.\relax }{table.caption.4}{}}
\citation{stdhep:url}
\citation{kilian2011whizard}
\citation{sjostrand2006pythia}
\citation{Grefe:2014pba,Behnke:2013lya}
\citation{geant4physlist:url}
\citation{2008arXiv0808.0130P}
\newlabel{fig:coveragea}{{4a}{6}{Sidloi3 Coverage\relax }{figure.caption.5}{}}
\newlabel{sub@fig:coveragea}{{a}{6}{Sidloi3 Coverage\relax }{figure.caption.5}{}}
\newlabel{fig:coverageb}{{4b}{6}{Modified Geometry Coverage\relax }{figure.caption.5}{}}
\newlabel{sub@fig:coverageb}{{b}{6}{Modified Geometry Coverage\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Coverage of the tracking systems as a function of polar angle for (a) Sidloi3 and (b) the modified detector. Comparison of the figures illustrates the difference in the coverage of the vertex barrel. Most noticeably, for high polar angles, the vertex barrel reaches a peak of six layers in the modified geometry as expected, whereas Sidloi3 reaches a peak of five layers. Coverage is the same for all other tracking systems.\relax }}{6}{figure.caption.5}}
\newlabel{fig:coverage}{{4}{6}{Coverage of the tracking systems as a function of polar angle for (a) Sidloi3 and (b) the modified detector. Comparison of the figures illustrates the difference in the coverage of the vertex barrel. Most noticeably, for high polar angles, the vertex barrel reaches a peak of six layers in the modified geometry as expected, whereas Sidloi3 reaches a peak of five layers. Coverage is the same for all other tracking systems.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detector, Single Particle, and Physics Simulation}{6}{subsection.3.1}}
\newlabel{sec:sim}{{3.1}{6}{Detector, Single Particle, and Physics Simulation}{subsection.3.1}{}}
\citation{lcsimurl,graf2011org}
\citation{Grefe:2014pba}
\citation{Grefe:2014pba}
\citation{Grefe:2014pba}
\citation{krammer1997signal}
\citation{Grefe:2014pba}
\citation{kramer2006track}
\citation{alcaraz1995helicoidal}
\citation{Grefe:2014pba}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tracker Hit Digitization and Event Reconstruction}{7}{subsection.3.2}}
\newlabel{sec:recon}{{3.2}{7}{Tracker Hit Digitization and Event Reconstruction}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The software pipeline for the tracking studies. Note that steps one, two, and three are all performed on the grid via ILCDIRAC version 6.8.28. The last step is performed locally.\relax }}{7}{figure.caption.6}}
\newlabel{fig:software}{{5}{7}{The software pipeline for the tracking studies. Note that steps one, two, and three are all performed on the grid via ILCDIRAC version 6.8.28. The last step is performed locally.\relax }{figure.caption.6}{}}
\citation{Grefe:2014pba}
\citation{Grefe:2014pba}
\citation{Grefe:2014pba}
\citation{Grefe:2014pba}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Tracking Strategies}{8}{subsubsection.3.2.1}}
\newlabel{sec:trackingstrategies}{{3.2.1}{8}{Tracking Strategies}{subsubsection.3.2.1}{}}
\citation{Grefe:2014pba}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LCIO track parameter definition. Parameters are defined with respect to $P_{ref}$, which we place for convenience at the origin (0,0,0). Point $P_{0}$, with coordinates ($x_{0}$,$y_{0}$,$z_{0}$), marks the starting point of the helix, which is the track's $xy$ projection's closest point of approach to $P_{ref}$. The $xy$ impact parameter $d_{0}$ is given by $d_{0} = \sqrt  {x_{0}^{2}+y_{0}^{2}}$. From the track parameters, physical parameters may be calculated via equations\nobreakspace  {}\ref  {eq:helixparam}.\relax }}{9}{figure.caption.7}}
\newlabel{fig:helix}{{6}{9}{LCIO track parameter definition. Parameters are defined with respect to $P_{ref}$, which we place for convenience at the origin (0,0,0). Point $P_{0}$, with coordinates ($x_{0}$,$y_{0}$,$z_{0}$), marks the starting point of the helix, which is the track's $xy$ projection's closest point of approach to $P_{ref}$. The $xy$ impact parameter $d_{0}$ is given by $d_{0} = \sqrt {x_{0}^{2}+y_{0}^{2}}$. From the track parameters, physical parameters may be calculated via equations~\ref {eq:helixparam}.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cuts on several reconstructed track parameters and the $\chi ^{2}$ of the helix fit. The cuts are passed to the tracking strategies to define acceptable reconstructed tracks. $N_{min}$ refers to the minimum number of hits required for a reconstructed track. Refer to figure\nobreakspace  {}\ref  {fig:helix} to see the track parameters $p_{T}$, $d_{0}$, and $z_{0}$ illustrated. The barrel only strategy is designed for finding low $p_{T}$ tracks at high polar angles whose radius of curvature is lower than the seventh tracker layer. It requires only six hits but uses a more strict $\chi ^{2}$ cut than that used for all other strategies. The effect of varying the $N_{min}$ and $\chi ^{2}$ cut on tracking efficiency is shown in\nobreakspace  {}\cite  {Grefe:2014pba}\relax }}{10}{table.caption.8}}
\newlabel{tab:stratCuts}{{2}{10}{Cuts on several reconstructed track parameters and the $\chi ^{2}$ of the helix fit. The cuts are passed to the tracking strategies to define acceptable reconstructed tracks. $N_{min}$ refers to the minimum number of hits required for a reconstructed track. Refer to figure~\ref {fig:helix} to see the track parameters $p_{T}$, $d_{0}$, and $z_{0}$ illustrated. The barrel only strategy is designed for finding low $p_{T}$ tracks at high polar angles whose radius of curvature is lower than the seventh tracker layer. It requires only six hits but uses a more strict $\chi ^{2}$ cut than that used for all other strategies. The effect of varying the $N_{min}$ and $\chi ^{2}$ cut on tracking efficiency is shown in~\cite {Grefe:2014pba}\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis}{10}{subsection.3.3}}
\newlabel{sec:analysis}{{3.3}{10}{Analysis}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tracking Performance Results}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tracking Efficiency}{10}{subsection.4.1}}
\newlabel{eq:eff}{{1}{10}{Tracking Efficiency}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Single Muons}{11}{subsubsection.4.1.1}}
\newlabel{fig:muonefftheta1gev}{{7a}{11}{$p$ = 1 GeV\relax }{figure.caption.9}{}}
\newlabel{sub@fig:muonefftheta1gev}{{a}{11}{$p$ = 1 GeV\relax }{figure.caption.9}{}}
\newlabel{fig:muonefftheta10gev}{{7b}{11}{$p$ = 10 GeV\relax }{figure.caption.9}{}}
\newlabel{sub@fig:muonefftheta10gev}{{b}{11}{$p$ = 10 GeV\relax }{figure.caption.9}{}}
\newlabel{fig:muonefftheta100gev}{{7c}{11}{$p$ = 100 GeV\relax }{figure.caption.9}{}}
\newlabel{sub@fig:muonefftheta100gev}{{c}{11}{$p$ = 100 GeV\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tracking efficiency for single muons as a function of polar angle for (a) 1 GeV, (b) 10 GeV, and (c) 100 GeV muons.\relax }}{11}{figure.caption.9}}
\newlabel{fig:muonefftheta}{{7}{11}{Tracking efficiency for single muons as a function of polar angle for (a) 1 GeV, (b) 10 GeV, and (c) 100 GeV muons.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}$e^+e^-\rightarrow  t \overline  {t}$, $ \sqrt  {s} = $ 500 GeV}{11}{subsubsection.4.1.2}}
\newlabel{fig:muoneffpt15theta}{{8a}{12}{$\theta = 15^{\circ }$\relax }{figure.caption.10}{}}
\newlabel{sub@fig:muoneffpt15theta}{{a}{12}{$\theta = 15^{\circ }$\relax }{figure.caption.10}{}}
\newlabel{fig:muoneffpt30theta}{{8b}{12}{$\theta = 30^{\circ }$\relax }{figure.caption.10}{}}
\newlabel{sub@fig:muoneffpt30theta}{{b}{12}{$\theta = 30^{\circ }$\relax }{figure.caption.10}{}}
\newlabel{fig:muoneffpt90theta}{{8c}{12}{$\theta = 90^{\circ }$\relax }{figure.caption.10}{}}
\newlabel{sub@fig:muoneffpt90theta}{{c}{12}{$\theta = 90^{\circ }$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tracking efficiency for single muons as a function of transverse momentum for muons at (a) $\theta = 15^{\circ }$, (b) $\theta = 30^{\circ }$, and (c) $\theta = 90^{\circ }$.\relax }}{12}{figure.caption.10}}
\newlabel{fig:muoneffpt}{{8}{12}{Tracking efficiency for single muons as a function of transverse momentum for muons at (a) $\theta = 15^{\circ }$, (b) $\theta = 30^{\circ }$, and (c) $\theta = 90^{\circ }$.\relax }{figure.caption.10}{}}
\newlabel{fig:eettbareffthetalowpt}{{9a}{12}{0.5 GeV $< p_{T} < $ 2 GeV\relax }{figure.caption.11}{}}
\newlabel{sub@fig:eettbareffthetalowpt}{{a}{12}{0.5 GeV $< p_{T} < $ 2 GeV\relax }{figure.caption.11}{}}
\newlabel{fig:eettbareffthetamedpt}{{9b}{12}{2 GeV $< p_{T} < $ 30 GeV\relax }{figure.caption.11}{}}
\newlabel{sub@fig:eettbareffthetamedpt}{{b}{12}{2 GeV $< p_{T} < $ 30 GeV\relax }{figure.caption.11}{}}
\newlabel{fig:eettbareffthetahighpt}{{9c}{12}{30 GeV $< p_{T} $\relax }{figure.caption.11}{}}
\newlabel{sub@fig:eettbareffthetahighpt}{{c}{12}{30 GeV $< p_{T} $\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tracking efficiency for $e^+e^-\rightarrow  t \overline  {t}$ at $ \sqrt  {s} = $ 500 GeV as a function of polar angle for (a) 0.5 GeV $< p_{T} < $ 2 GeV, (b) 2 GeV $< p_{T} < $ 30 GeV, and (c) 30 GeV $< p_{T} $ particles.\relax }}{12}{figure.caption.11}}
\newlabel{fig:eettbarefftheta}{{9}{12}{Tracking efficiency for $\ee \rightarrow \ttbar $ at $ \sqrt {s} = $ 500 GeV as a function of polar angle for (a) 0.5 GeV $< p_{T} < $ 2 GeV, (b) 2 GeV $< p_{T} < $ 30 GeV, and (c) 30 GeV $< p_{T} $ particles.\relax }{figure.caption.11}{}}
\newlabel{fig:eettbareffptlowtheta}{{10a}{13}{$10^{\circ }< \theta < 20^{\circ }$\relax }{figure.caption.12}{}}
\newlabel{sub@fig:eettbareffptlowtheta}{{a}{13}{$10^{\circ }< \theta < 20^{\circ }$\relax }{figure.caption.12}{}}
\newlabel{fig:eettbareffptmedtheta}{{10b}{13}{$20^{\circ }< \theta < 45^{\circ }$\relax }{figure.caption.12}{}}
\newlabel{sub@fig:eettbareffptmedtheta}{{b}{13}{$20^{\circ }< \theta < 45^{\circ }$\relax }{figure.caption.12}{}}
\newlabel{fig:eettbareffpthightheta}{{10c}{13}{$45^{\circ }< \theta $\relax }{figure.caption.12}{}}
\newlabel{sub@fig:eettbareffpthightheta}{{c}{13}{$45^{\circ }< \theta $\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tracking efficiency for $e^+e^-\rightarrow  t \overline  {t}$ at $ \sqrt  {s} = $ 500 GeV as a function of transverse momentum for particles at (a) $10^{\circ }< \theta < 20^{\circ }$, (b) $20^{\circ }< \theta < 45^{\circ }$V, and (c) $45^{\circ }< \theta $.\relax }}{13}{figure.caption.12}}
\newlabel{fig:eettbareffpt}{{10}{13}{Tracking efficiency for $\ee \rightarrow \ttbar $ at $ \sqrt {s} = $ 500 GeV as a function of transverse momentum for particles at (a) $10^{\circ }< \theta < 20^{\circ }$, (b) $20^{\circ }< \theta < 45^{\circ }$V, and (c) $45^{\circ }< \theta $.\relax }{figure.caption.12}{}}
\newlabel{fig:eettbareffhit}{{11a}{13}{Efficiency vs.~Hits\relax }{figure.caption.13}{}}
\newlabel{sub@fig:eettbareffhit}{{a}{13}{Efficiency vs.~Hits\relax }{figure.caption.13}{}}
\newlabel{fig:eettbareffdistance}{{11b}{13}{Efficiency vs.~Distance To Closest Hit\relax }{figure.caption.13}{}}
\newlabel{sub@fig:eettbareffdistance}{{b}{13}{Efficiency vs.~Distance To Closest Hit\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tracking efficiency for $e^+e^-\rightarrow  t \overline  {t}$ at $ \sqrt  {s} = $ 500 GeV as a function of (a) the total number hits generated by the Monte Carlo charged particle and (b) the distance to the closest hit generated by a different particle.\relax }}{13}{figure.caption.13}}
\newlabel{fig:eettbareffhitdist}{{11}{13}{Tracking efficiency for $\ee \rightarrow \ttbar $ at $ \sqrt {s} = $ 500 GeV as a function of (a) the total number hits generated by the Monte Carlo charged particle and (b) the distance to the closest hit generated by a different particle.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}$e^+e^-\rightarrow  t \overline  {t} b \overline  {b}$ (hadronic decays only), $ \sqrt  {s} = $ 1 TeV}{14}{subsubsection.4.1.3}}
\newlabel{fig:ttbbeffthetalowpt}{{12a}{14}{0.5 GeV $< p_{T} < $ 2 GeV\relax }{figure.caption.14}{}}
\newlabel{sub@fig:ttbbeffthetalowpt}{{a}{14}{0.5 GeV $< p_{T} < $ 2 GeV\relax }{figure.caption.14}{}}
\newlabel{fig:ttbbeffthetamedpt}{{12b}{14}{2 GeV $< p_{T} < $ 30 GeV\relax }{figure.caption.14}{}}
\newlabel{sub@fig:ttbbeffthetamedpt}{{b}{14}{2 GeV $< p_{T} < $ 30 GeV\relax }{figure.caption.14}{}}
\newlabel{fig:ttbbeffthetahighpt}{{12c}{14}{30 GeV $< p_{T} $\relax }{figure.caption.14}{}}
\newlabel{sub@fig:ttbbeffthetahighpt}{{c}{14}{30 GeV $< p_{T} $\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tracking efficiency for $e^+e^-\rightarrow  t \overline  {t} b \overline  {b}$ (hadronic decays only) at $ \sqrt  {s} = $ 1 TeV as a function of polar angle for (a) 0.5 GeV $< p_{T} < $ 2 GeV, (b) 2 GeV $< p_{T} < $ 30 GeV, and (c) 30 GeV $< p_{T} $ particles.\relax }}{14}{figure.caption.14}}
\newlabel{fig:ttbbefftheta}{{12}{14}{Tracking efficiency for $\ee \rightarrow \ttbar \bbbar $ (hadronic decays only) at $ \sqrt {s} = $ 1 TeV as a function of polar angle for (a) 0.5 GeV $< p_{T} < $ 2 GeV, (b) 2 GeV $< p_{T} < $ 30 GeV, and (c) 30 GeV $< p_{T} $ particles.\relax }{figure.caption.14}{}}
\newlabel{fig:ttbbeffptlowtheta}{{13a}{15}{$10^{\circ }< \theta < 20^{\circ }$\relax }{figure.caption.15}{}}
\newlabel{sub@fig:ttbbeffptlowtheta}{{a}{15}{$10^{\circ }< \theta < 20^{\circ }$\relax }{figure.caption.15}{}}
\newlabel{fig:ttbbeffptmedtheta}{{13b}{15}{$20^{\circ }< \theta < 45^{\circ }$\relax }{figure.caption.15}{}}
\newlabel{sub@fig:ttbbeffptmedtheta}{{b}{15}{$20^{\circ }< \theta < 45^{\circ }$\relax }{figure.caption.15}{}}
\newlabel{fig:ttbbeffpthightheta}{{13c}{15}{$45^{\circ }< \theta $\relax }{figure.caption.15}{}}
\newlabel{sub@fig:ttbbeffpthightheta}{{c}{15}{$45^{\circ }< \theta $\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tracking efficiency for $e^+e^-\rightarrow  t \overline  {t} b \overline  {b}$ (hadronic decays only) at $ \sqrt  {s} = $ 1 TeV as a function of transverse momentum for particles at (a) $10^{\circ }< \theta < 20^{\circ }$, (b) $20^{\circ }< \theta < 45^{\circ }$V, and (c) $45^{\circ }< \theta $.\relax }}{15}{figure.caption.15}}
\newlabel{fig:ttbbeffpt}{{13}{15}{Tracking efficiency for $\ee \rightarrow \ttbar \bbbar $ (hadronic decays only) at $ \sqrt {s} = $ 1 TeV as a function of transverse momentum for particles at (a) $10^{\circ }< \theta < 20^{\circ }$, (b) $20^{\circ }< \theta < 45^{\circ }$V, and (c) $45^{\circ }< \theta $.\relax }{figure.caption.15}{}}
\newlabel{fig:ttbbeffhit}{{14a}{16}{Efficiency vs.~Hits\relax }{figure.caption.16}{}}
\newlabel{sub@fig:ttbbeffhit}{{a}{16}{Efficiency vs.~Hits\relax }{figure.caption.16}{}}
\newlabel{fig:ttbbeffdistance}{{14b}{16}{Efficiency vs.~Distance To Closest Hit\relax }{figure.caption.16}{}}
\newlabel{sub@fig:ttbbeffdistance}{{b}{16}{Efficiency vs.~Distance To Closest Hit\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tracking efficiency for $e^+e^-\rightarrow  t \overline  {t} b \overline  {b}$ (hadronic decays only) at $ \sqrt  {s} = $ 1 TeV as a function of (a) the number hits generated by the Monte Carlo particle associated with the track and (b) the distance from the track to the closest hit of another track.\relax }}{16}{figure.caption.16}}
\newlabel{fig:ttbbeffhitdist}{{14}{16}{Tracking efficiency for $\ee \rightarrow \ttbar \bbbar $ (hadronic decays only) at $ \sqrt {s} = $ 1 TeV as a function of (a) the number hits generated by the Monte Carlo particle associated with the track and (b) the distance from the track to the closest hit of another track.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fake Rates}{16}{subsection.4.2}}
\newlabel{eq:fakerate}{{2}{16}{Fake Rates}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Impact Parameter Resolutions}{16}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Single Muons}{16}{subsubsection.4.3.1}}
\newlabel{fig:eettbarfakeratetheta}{{15a}{17}{Fake Rate vs.~$\theta $\relax }{figure.caption.17}{}}
\newlabel{sub@fig:eettbarfakeratetheta}{{a}{17}{Fake Rate vs.~$\theta $\relax }{figure.caption.17}{}}
\newlabel{fig:eettbarfakeratept}{{15b}{17}{Fake Rate vs.~$p_{T}$\relax }{figure.caption.17}{}}
\newlabel{sub@fig:eettbarfakeratept}{{b}{17}{Fake Rate vs.~$p_{T}$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The fake rate of tracks for $e^+e^-\rightarrow  t \overline  {t}$ at $ \sqrt  {s} = $ 500 GeV as a function of (a) polar angle and (b) transverse momentum.\relax }}{17}{figure.caption.17}}
\newlabel{fig:eettbarfakerate}{{15}{17}{The fake rate of tracks for $\ee \rightarrow \ttbar $ at $ \sqrt {s} = $ 500 GeV as a function of (a) polar angle and (b) transverse momentum.\relax }{figure.caption.17}{}}
\newlabel{fig:ttbbfakeratetheta}{{16a}{17}{Fake Rate vs.~$\theta $\relax }{figure.caption.18}{}}
\newlabel{sub@fig:ttbbfakeratetheta}{{a}{17}{Fake Rate vs.~$\theta $\relax }{figure.caption.18}{}}
\newlabel{fig:ttbbfakeratept}{{16b}{17}{Fake Rate vs.~$p_{T}$\relax }{figure.caption.18}{}}
\newlabel{sub@fig:ttbbfakeratept}{{b}{17}{Fake Rate vs.~$p_{T}$\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The fake rate on tracks for $e^+e^-\rightarrow  t \overline  {t} b \overline  {b}$ at $ \sqrt  {s} = $ 1 TeV as a function of (a) polar angle and (b) transverse momentum.\relax }}{17}{figure.caption.18}}
\newlabel{fig:ttbbfakerate}{{16}{17}{The fake rate on tracks for $\ee \rightarrow \ttbar \bbbar $ at $ \sqrt {s} = $ 1 TeV as a function of (a) polar angle and (b) transverse momentum.\relax }{figure.caption.18}{}}
\newlabel{eq:impactparameter}{{3}{18}{Single Muons}{equation.4.3}{}}
\newlabel{fig:muond0restwodetectors}{{17a}{19}{$\sigma (d_{0})$ vs.~$\theta $, both detectors\relax }{figure.caption.19}{}}
\newlabel{sub@fig:muond0restwodetectors}{{a}{19}{$\sigma (d_{0})$ vs.~$\theta $, both detectors\relax }{figure.caption.19}{}}
\newlabel{fig:muond0resratio}{{17b}{19}{$\sigma (d_{0})$ ratio vs.~$\theta $\relax }{figure.caption.19}{}}
\newlabel{sub@fig:muond0resratio}{{b}{19}{$\sigma (d_{0})$ ratio vs.~$\theta $\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces (a) Transverse impact parameter resolution as a function of polar angle for single muons of various energies for both detectors. (b) The ratio of the impact parameter resolutions as a function of polar angle.\relax }}{19}{figure.caption.19}}
\newlabel{fig:muond0res}{{17}{19}{(a) Transverse impact parameter resolution as a function of polar angle for single muons of various energies for both detectors. (b) The ratio of the impact parameter resolutions as a function of polar angle.\relax }{figure.caption.19}{}}
\newlabel{fig:muonz0restwodetectors}{{18a}{20}{$\sigma (z_{0})$ vs.~$\theta $, both detectors\relax }{figure.caption.20}{}}
\newlabel{sub@fig:muonz0restwodetectors}{{a}{20}{$\sigma (z_{0})$ vs.~$\theta $, both detectors\relax }{figure.caption.20}{}}
\newlabel{fig:muonz0resratio}{{18b}{20}{$\sigma (z_{0})$ ratio vs.~$\theta $\relax }{figure.caption.20}{}}
\newlabel{sub@fig:muonz0resratio}{{b}{20}{$\sigma (z_{0})$ ratio vs.~$\theta $\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces (a) $Z$-axis impact parameter resolution as a function of polar angle for single muons of various energies for both detectors. (b) The ratio of the impact parameter resolutions.\relax }}{20}{figure.caption.20}}
\newlabel{fig:muonz0res}{{18}{20}{(a) $Z$-axis impact parameter resolution as a function of polar angle for single muons of various energies for both detectors. (b) The ratio of the impact parameter resolutions.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}$e^+e^-\rightarrow  t \overline  {t}$, $ \sqrt  {s} = $ 500 GeV}{20}{subsubsection.4.3.2}}
\newlabel{fig:eettbard0restwodetectors}{{19a}{21}{$\sigma (d_{0})$ vs.~$\theta $, both detectors\relax }{figure.caption.21}{}}
\newlabel{sub@fig:eettbard0restwodetectors}{{a}{21}{$\sigma (d_{0})$ vs.~$\theta $, both detectors\relax }{figure.caption.21}{}}
\newlabel{fig:eettbard0resratio}{{19b}{21}{$\sigma (d_{0})$ ratio vs.~$\theta $\relax }{figure.caption.21}{}}
\newlabel{sub@fig:eettbard0resratio}{{b}{21}{$\sigma (d_{0})$ ratio vs.~$\theta $\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces (a) Transverse impact parameter resolution as a function of polar angle for $e^+e^-\rightarrow  t \overline  {t}$ at $\sqrt  {s} = $ 500 GeV for both detector configurations. (b) The ratio of the impact parameter resolutions as a function of polar angle.\relax }}{21}{figure.caption.21}}
\newlabel{fig:eettbard0res}{{19}{21}{(a) Transverse impact parameter resolution as a function of polar angle for $\ee \rightarrow \ttbar $ at $\sqrt {s} = $ 500 GeV for both detector configurations. (b) The ratio of the impact parameter resolutions as a function of polar angle.\relax }{figure.caption.21}{}}
\newlabel{fig:eettbarz0restwodetectors}{{20a}{21}{$\sigma (z_{0})$ vs.~$\theta $, both detectors\relax }{figure.caption.22}{}}
\newlabel{sub@fig:eettbarz0restwodetectors}{{a}{21}{$\sigma (z_{0})$ vs.~$\theta $, both detectors\relax }{figure.caption.22}{}}
\newlabel{fig:eettbarz0resratio}{{20b}{21}{$\sigma (z_{0})$ ratio vs.~$\theta $\relax }{figure.caption.22}{}}
\newlabel{sub@fig:eettbarz0resratio}{{b}{21}{$\sigma (z_{0})$ ratio vs.~$\theta $\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces (a) $Z$-axis impact parameter resolution as a function of polar angle for $e^+e^-\rightarrow  t \overline  {t}$ at $\sqrt  {s} = $ 500 GeV for both detector configurations. (b) The ratio of the impact parameter resolutions as a function of polar angle.\relax }}{21}{figure.caption.22}}
\newlabel{fig:eettbarz0res}{{20}{21}{(a) $Z$-axis impact parameter resolution as a function of polar angle for $\ee \rightarrow \ttbar $ at $\sqrt {s} = $ 500 GeV for both detector configurations. (b) The ratio of the impact parameter resolutions as a function of polar angle.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}$e^+e^-\rightarrow  t \overline  {t} b \overline  {b}$ (hadronic decays only), $ \sqrt  {s} = $ 1 TeV}{22}{subsubsection.4.3.3}}
\newlabel{fig:ttbbd0restwodetectors}{{21a}{22}{$\sigma (d_{0})$ vs.~$\theta $, both detectors\relax }{figure.caption.23}{}}
\newlabel{sub@fig:ttbbd0restwodetectors}{{a}{22}{$\sigma (d_{0})$ vs.~$\theta $, both detectors\relax }{figure.caption.23}{}}
\newlabel{fig:ttbbd0resratio}{{21b}{22}{$\sigma (d_{0})$ ratio vs.~$\theta $\relax }{figure.caption.23}{}}
\newlabel{sub@fig:ttbbd0resratio}{{b}{22}{$\sigma (d_{0})$ ratio vs.~$\theta $\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces (a) Transverse impact parameter resolution as a function of polar angle for $e^+e^-\rightarrow  t \overline  {t} b \overline  {b}$ at $\sqrt  {s} = $ 1 TeV for both detectors. (b) The ratio of the impact parameter resolutions as a function of polar angle.\relax }}{22}{figure.caption.23}}
\newlabel{fig:ttbbd0res}{{21}{22}{(a) Transverse impact parameter resolution as a function of polar angle for $\ee \rightarrow \ttbar \bbbar $ at $\sqrt {s} = $ 1 TeV for both detectors. (b) The ratio of the impact parameter resolutions as a function of polar angle.\relax }{figure.caption.23}{}}
\newlabel{fig:ttbbz0restwodetectors}{{22a}{23}{$\sigma (z_{0})$ vs.~$\theta $, both detectors\relax }{figure.caption.24}{}}
\newlabel{sub@fig:ttbbz0restwodetectors}{{a}{23}{$\sigma (z_{0})$ vs.~$\theta $, both detectors\relax }{figure.caption.24}{}}
\newlabel{fig:ttbbz0resratio}{{22b}{23}{$\sigma (z_{0})$ ratio vs.~$\theta $\relax }{figure.caption.24}{}}
\newlabel{sub@fig:ttbbz0resratio}{{b}{23}{$\sigma (z_{0})$ ratio vs.~$\theta $\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces (a) $Z$-impact parameter resolution as a function of polar angle for $e^+e^-\rightarrow  t \overline  {t} b \overline  {b}$ at $\sqrt  {s} = $ 1 TeV for both detectors. (b) The ratio of the impact parameter resolutions as a function of polar angle.\relax }}{23}{figure.caption.24}}
\newlabel{fig:ttbbz0res}{{22}{23}{(a) $Z$-impact parameter resolution as a function of polar angle for $\ee \rightarrow \ttbar \bbbar $ at $\sqrt {s} = $ 1 TeV for both detectors. (b) The ratio of the impact parameter resolutions as a function of polar angle.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Transverse Momentum Resolution}{23}{subsection.4.4}}
\newlabel{eq:pt}{{4}{23}{Transverse Momentum Resolution}{equation.4.4}{}}
\newlabel{fig:sidloi3ptres}{{23a}{24}{Sidloi3\relax }{figure.caption.25}{}}
\newlabel{sub@fig:sidloi3ptres}{{a}{24}{Sidloi3\relax }{figure.caption.25}{}}
\newlabel{fig:det_vtxbar_3doubletptres}{{23b}{24}{Modified Detector\relax }{figure.caption.25}{}}
\newlabel{sub@fig:det_vtxbar_3doubletptres}{{b}{24}{Modified Detector\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Transverse momentum resolution for single muons as a function of momentum for (a) Sidloi3 and (b) the modified detector.\relax }}{24}{figure.caption.25}}
\newlabel{fig:ptres}{{23}{24}{Transverse momentum resolution for single muons as a function of momentum for (a) Sidloi3 and (b) the modified detector.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusion}{24}{section.5}}
\bibstyle{utphys_mod}
\bibcite{Behnke:2013lya}{1}
\bibcite{Baer:2013cma}{2}
\bibcite{2011arXiv1104.4547W}{3}
\bibcite{graf2007simulator}{4}
\bibcite{agostinelli2003geant4}{5}
\bibcite{allison2006geant4}{6}
\bibcite{lcsimurl}{7}
\bibcite{graf2011org}{8}
\bibcite{1742-6596-513-3-032077}{9}
\bibcite{tsaregorodtsev2008dirac}{10}
\bibcite{2003physics...6114G}{11}
\bibcite{stdhep:url}{12}
\bibcite{kilian2011whizard}{13}
\bibcite{sjostrand2006pythia}{14}
\bibcite{Grefe:2014pba}{15}
\bibcite{geant4physlist:url}{16}
\bibcite{2008arXiv0808.0130P}{17}
\bibcite{krammer1997signal}{18}
\bibcite{kramer2006track}{19}
\bibcite{alcaraz1995helicoidal}{20}
